server.port=8085

spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=user
spring.security.user.name=admin
spring.security.user.password=passw@rd

laundry.app.jwtCookieName=laundry
laundry.app.jwtSecret= ======================laundry=Spring===========================
laundry.app.jwtExpirationMs=86400000